<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>reset.css | 吹口琴的喵~</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="分享日常积累的相关公用方法、组件">
    
    <link rel="preload" href="/assets/css/0.styles.7fdb2e56.css" as="style"><link rel="preload" href="/assets/js/app.23d3dacb.js" as="script"><link rel="preload" href="/assets/js/2.15d05880.js" as="script"><link rel="preload" href="/assets/js/116.ef84a4e2.js" as="script"><link rel="prefetch" href="/assets/js/10.f29c9ea6.js"><link rel="prefetch" href="/assets/js/100.d078c7d6.js"><link rel="prefetch" href="/assets/js/101.6106f646.js"><link rel="prefetch" href="/assets/js/102.3131d894.js"><link rel="prefetch" href="/assets/js/103.872f5619.js"><link rel="prefetch" href="/assets/js/104.a4a5bb20.js"><link rel="prefetch" href="/assets/js/105.5f18744a.js"><link rel="prefetch" href="/assets/js/106.4fcdc111.js"><link rel="prefetch" href="/assets/js/107.85b5cc44.js"><link rel="prefetch" href="/assets/js/108.dcf7ac53.js"><link rel="prefetch" href="/assets/js/109.3fbdb3e3.js"><link rel="prefetch" href="/assets/js/11.15b775be.js"><link rel="prefetch" href="/assets/js/110.f982598c.js"><link rel="prefetch" href="/assets/js/111.e4c6c709.js"><link rel="prefetch" href="/assets/js/112.8b53c809.js"><link rel="prefetch" href="/assets/js/113.b9b49d1e.js"><link rel="prefetch" href="/assets/js/114.6c287608.js"><link rel="prefetch" href="/assets/js/115.6dc932c1.js"><link rel="prefetch" href="/assets/js/117.8fc010fb.js"><link rel="prefetch" href="/assets/js/12.f2f59d3a.js"><link rel="prefetch" href="/assets/js/13.6fe04153.js"><link rel="prefetch" href="/assets/js/14.e8134a3e.js"><link rel="prefetch" href="/assets/js/15.e1260e05.js"><link rel="prefetch" href="/assets/js/16.632c1c01.js"><link rel="prefetch" href="/assets/js/17.8c99af81.js"><link rel="prefetch" href="/assets/js/18.d449ede2.js"><link rel="prefetch" href="/assets/js/19.f8d4055a.js"><link rel="prefetch" href="/assets/js/20.fe94a5c5.js"><link rel="prefetch" href="/assets/js/21.05bdd28a.js"><link rel="prefetch" href="/assets/js/22.d4782e56.js"><link rel="prefetch" href="/assets/js/23.b32fa1b6.js"><link rel="prefetch" href="/assets/js/24.6bb277f1.js"><link rel="prefetch" href="/assets/js/25.2864bb67.js"><link rel="prefetch" href="/assets/js/26.d43ecb83.js"><link rel="prefetch" href="/assets/js/27.68dcca3a.js"><link rel="prefetch" href="/assets/js/28.d6e067ef.js"><link rel="prefetch" href="/assets/js/29.c4b375b9.js"><link rel="prefetch" href="/assets/js/3.6a8d8196.js"><link rel="prefetch" href="/assets/js/30.10a72c59.js"><link rel="prefetch" href="/assets/js/31.eb2af4fc.js"><link rel="prefetch" href="/assets/js/32.10c415d2.js"><link rel="prefetch" href="/assets/js/33.5885bb8f.js"><link rel="prefetch" href="/assets/js/34.2cc45150.js"><link rel="prefetch" href="/assets/js/35.8876575a.js"><link rel="prefetch" href="/assets/js/36.dde3a5f4.js"><link rel="prefetch" href="/assets/js/37.2fa7ee37.js"><link rel="prefetch" href="/assets/js/38.9f7ac0ea.js"><link rel="prefetch" href="/assets/js/39.ee99dcbb.js"><link rel="prefetch" href="/assets/js/4.50dca27f.js"><link rel="prefetch" href="/assets/js/40.8c8e9576.js"><link rel="prefetch" href="/assets/js/41.698dfb7e.js"><link rel="prefetch" href="/assets/js/42.d8288ff5.js"><link rel="prefetch" href="/assets/js/43.ef15ec2d.js"><link rel="prefetch" href="/assets/js/44.278805ee.js"><link rel="prefetch" href="/assets/js/45.61b111b8.js"><link rel="prefetch" href="/assets/js/46.238b5817.js"><link rel="prefetch" href="/assets/js/47.c3396a2b.js"><link rel="prefetch" href="/assets/js/48.46acd5f9.js"><link rel="prefetch" href="/assets/js/49.5709d883.js"><link rel="prefetch" href="/assets/js/5.045be86b.js"><link rel="prefetch" href="/assets/js/50.21775361.js"><link rel="prefetch" href="/assets/js/51.6ef7a71f.js"><link rel="prefetch" href="/assets/js/52.8b72ceae.js"><link rel="prefetch" href="/assets/js/53.607b0cf5.js"><link rel="prefetch" href="/assets/js/54.97a23d43.js"><link rel="prefetch" href="/assets/js/55.7146211d.js"><link rel="prefetch" href="/assets/js/56.808bed9a.js"><link rel="prefetch" href="/assets/js/57.85f7e5b4.js"><link rel="prefetch" href="/assets/js/58.e2d6eff1.js"><link rel="prefetch" href="/assets/js/59.d27e07d1.js"><link rel="prefetch" href="/assets/js/6.b9eab1a9.js"><link rel="prefetch" href="/assets/js/60.faf63e15.js"><link rel="prefetch" href="/assets/js/61.e25ca25c.js"><link rel="prefetch" href="/assets/js/62.6a2b4223.js"><link rel="prefetch" href="/assets/js/63.bdef9cd9.js"><link rel="prefetch" href="/assets/js/64.b377ae6c.js"><link rel="prefetch" href="/assets/js/65.ae2a9dd1.js"><link rel="prefetch" href="/assets/js/66.4b2cabda.js"><link rel="prefetch" href="/assets/js/67.056bdd4d.js"><link rel="prefetch" href="/assets/js/68.54d53f8b.js"><link rel="prefetch" href="/assets/js/69.40cd7732.js"><link rel="prefetch" href="/assets/js/7.438a07a7.js"><link rel="prefetch" href="/assets/js/70.e4e44e54.js"><link rel="prefetch" href="/assets/js/71.6c64ea69.js"><link rel="prefetch" href="/assets/js/72.be65aa21.js"><link rel="prefetch" href="/assets/js/73.b0cedde8.js"><link rel="prefetch" href="/assets/js/74.14957fa6.js"><link rel="prefetch" href="/assets/js/75.b6603ce1.js"><link rel="prefetch" href="/assets/js/76.10dc6307.js"><link rel="prefetch" href="/assets/js/77.65c18053.js"><link rel="prefetch" href="/assets/js/78.c0791767.js"><link rel="prefetch" href="/assets/js/79.c8be80ce.js"><link rel="prefetch" href="/assets/js/8.8c98a10e.js"><link rel="prefetch" href="/assets/js/80.8239e205.js"><link rel="prefetch" href="/assets/js/81.c16a1a74.js"><link rel="prefetch" href="/assets/js/82.981e6370.js"><link rel="prefetch" href="/assets/js/83.e522f279.js"><link rel="prefetch" href="/assets/js/84.6b17a09c.js"><link rel="prefetch" href="/assets/js/85.bd211a6f.js"><link rel="prefetch" href="/assets/js/86.c8112849.js"><link rel="prefetch" href="/assets/js/87.50019c6b.js"><link rel="prefetch" href="/assets/js/88.ad824608.js"><link rel="prefetch" href="/assets/js/89.13461b78.js"><link rel="prefetch" href="/assets/js/9.c6b2504c.js"><link rel="prefetch" href="/assets/js/90.e9bfbed1.js"><link rel="prefetch" href="/assets/js/91.dad35840.js"><link rel="prefetch" href="/assets/js/92.64e60398.js"><link rel="prefetch" href="/assets/js/93.4caead91.js"><link rel="prefetch" href="/assets/js/94.d77842f7.js"><link rel="prefetch" href="/assets/js/95.71b32c3d.js"><link rel="prefetch" href="/assets/js/96.946916bb.js"><link rel="prefetch" href="/assets/js/97.462fbbc3.js"><link rel="prefetch" href="/assets/js/98.c728e945.js"><link rel="prefetch" href="/assets/js/99.ccc83aff.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7fdb2e56.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">吹口琴的喵~</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/blog/" class="nav-link">
  blog
</a></div><div class="nav-item"><a href="/zh/book/" class="nav-link">
  book
</a></div><div class="nav-item"><a href="/zh/resource/" class="nav-link router-link-active">
  resource
</a></div><div class="nav-item"><a href="https://github.com/awesomeWDB" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/blog/" class="nav-link">
  blog
</a></div><div class="nav-item"><a href="/zh/book/" class="nav-link">
  book
</a></div><div class="nav-item"><a href="/zh/resource/" class="nav-link router-link-active">
  resource
</a></div><div class="nav-item"><a href="https://github.com/awesomeWDB" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zh/resource/reset-css.html" aria-current="page" class="active sidebar-link">reset-css</a></li><li><a href="/zh/resource/sites.html" class="sidebar-link">sites</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="reset-css"><a href="#reset-css" class="header-anchor">#</a> reset.css</h1> <p>  每个浏览器都有一些自带的或者共有的默认样式，或造成一些布局上的困扰，css reset的作用就是重置这些默认样式，使样式表现一致。</p> <p>  为了让页面获得浏览器跨浏览器的兼容性，需要用重置文件css代码覆盖浏览器默认的样式来统一样式。</p> <p>  下面就是在网上找的一份reset样式表，以供参考。</p> <details class="custom-block details"><summary>点击查看详情</summary> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@charset</span> <span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">;</span></span>
<span class="token comment">/* http://meyerweb.com/eric/tools/css/reset/
   v2.0-modified | 20110126
   License: none (public domain)
*/</span>

<span class="token selector">html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video</span> <span class="token punctuation">{</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">font</span><span class="token punctuation">:</span> inherit<span class="token punctuation">;</span>
    <span class="token property">vertical-align</span><span class="token punctuation">:</span> baseline<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* make sure to set some focus styles for accessibility */</span>
<span class="token selector">:focus</span> <span class="token punctuation">{</span>
    <span class="token property">outline</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* HTML5 display-role reset for older browsers */</span>
<span class="token selector">article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">body</span> <span class="token punctuation">{</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">ol, ul</span> <span class="token punctuation">{</span>
    <span class="token property">list-style</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">blockquote, q</span> <span class="token punctuation">{</span>
    <span class="token property">quotes</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">blockquote:before, blockquote:after,
q:before, q:after</span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token property">content</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">table</span> <span class="token punctuation">{</span>
    <span class="token property">border-collapse</span><span class="token punctuation">:</span> collapse<span class="token punctuation">;</span>
    <span class="token property">border-spacing</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration</span> <span class="token punctuation">{</span>
    <span class="token property">-webkit-appearance</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
    <span class="token property">-moz-appearance</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">input[type=search]</span> <span class="token punctuation">{</span>
    <span class="token property">-webkit-appearance</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
    <span class="token property">-moz-appearance</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
    <span class="token property">-webkit-box-sizing</span><span class="token punctuation">:</span> content-box<span class="token punctuation">;</span>
    <span class="token property">-moz-box-sizing</span><span class="token punctuation">:</span> content-box<span class="token punctuation">;</span>
    <span class="token property">box-sizing</span><span class="token punctuation">:</span> content-box<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">textarea</span> <span class="token punctuation">{</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
    <span class="token property">vertical-align</span><span class="token punctuation">:</span> top<span class="token punctuation">;</span>
    <span class="token property">resize</span><span class="token punctuation">:</span> vertical<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */</span>

<span class="token selector">audio,
canvas,
video</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
    *<span class="token property">display</span><span class="token punctuation">:</span> inline<span class="token punctuation">;</span>
    *<span class="token property">zoom</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
    <span class="token property">max-width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */</span>

<span class="token selector">audio:not([controls])</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */</span>

<span class="token selector">[hidden]</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */</span>

<span class="token selector">html</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span> <span class="token comment">/* 1 */</span>
    <span class="token property">-webkit-text-size-adjust</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span> <span class="token comment">/* 2 */</span>
    <span class="token property">-ms-text-size-adjust</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span> <span class="token comment">/* 2 */</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */</span>

<span class="token selector">a:focus</span> <span class="token punctuation">{</span>
    <span class="token property">outline</span><span class="token punctuation">:</span> thin dotted<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */</span>

<span class="token selector">a:active,
a:hover</span> <span class="token punctuation">{</span>
    <span class="token property">outline</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */</span>

<span class="token selector">img</span> <span class="token punctuation">{</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> <span class="token comment">/* 1 */</span>
    <span class="token property">-ms-interpolation-mode</span><span class="token punctuation">:</span> bicubic<span class="token punctuation">;</span> <span class="token comment">/* 2 */</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */</span>

<span class="token selector">figure</span> <span class="token punctuation">{</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * Correct margin displayed oddly in IE 6/7.
 */</span>

<span class="token selector">form</span> <span class="token punctuation">{</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * Define consistent border, margin, and padding.
 */</span>

<span class="token selector">fieldset</span> <span class="token punctuation">{</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #c0c0c0<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 0 2px<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 0.35em 0.625em 0.75em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */</span>

<span class="token selector">legend</span> <span class="token punctuation">{</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> <span class="token comment">/* 1 */</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">white-space</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span> <span class="token comment">/* 2 */</span>
    *<span class="token property">margin-left</span><span class="token punctuation">:</span> -7px<span class="token punctuation">;</span> <span class="token comment">/* 3 */</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */</span>

<span class="token selector">button,
input,
select,
textarea</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span> <span class="token comment">/* 1 */</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> <span class="token comment">/* 2 */</span>
    <span class="token property">vertical-align</span><span class="token punctuation">:</span> baseline<span class="token punctuation">;</span> <span class="token comment">/* 3 */</span>
    *<span class="token property">vertical-align</span><span class="token punctuation">:</span> middle<span class="token punctuation">;</span> <span class="token comment">/* 3 */</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */</span>

<span class="token selector">button,
input</span> <span class="token punctuation">{</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */</span>

<span class="token selector">button,
select</span> <span class="token punctuation">{</span>
    <span class="token property">text-transform</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */</span>

button<span class="token punctuation">,</span>
html input[type=<span class="token string">&quot;button&quot;</span>]<span class="token punctuation">,</span> <span class="token comment">/* 1 */</span>
<span class="token selector">input[type=&quot;reset&quot;],
input[type=&quot;submit&quot;]</span> <span class="token punctuation">{</span>
    <span class="token property">-webkit-appearance</span><span class="token punctuation">:</span> button<span class="token punctuation">;</span> <span class="token comment">/* 2 */</span>
    <span class="token property">cursor</span><span class="token punctuation">:</span> pointer<span class="token punctuation">;</span> <span class="token comment">/* 3 */</span>
    *<span class="token property">overflow</span><span class="token punctuation">:</span> visible<span class="token punctuation">;</span>  <span class="token comment">/* 4 */</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * Re-set default cursor for disabled elements.
 */</span>

<span class="token selector">button[disabled],
html input[disabled]</span> <span class="token punctuation">{</span>
    <span class="token property">cursor</span><span class="token punctuation">:</span> default<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */</span>

<span class="token selector">input[type=&quot;checkbox&quot;],
input[type=&quot;radio&quot;]</span> <span class="token punctuation">{</span>
    <span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span> <span class="token comment">/* 1 */</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> <span class="token comment">/* 2 */</span>
    *<span class="token property">height</span><span class="token punctuation">:</span> 13px<span class="token punctuation">;</span> <span class="token comment">/* 3 */</span>
    *<span class="token property">width</span><span class="token punctuation">:</span> 13px<span class="token punctuation">;</span> <span class="token comment">/* 3 */</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */</span>

<span class="token selector">input[type=&quot;search&quot;]</span> <span class="token punctuation">{</span>
    <span class="token property">-webkit-appearance</span><span class="token punctuation">:</span> textfield<span class="token punctuation">;</span> <span class="token comment">/* 1 */</span>
    <span class="token property">-moz-box-sizing</span><span class="token punctuation">:</span> content-box<span class="token punctuation">;</span>
    <span class="token property">-webkit-box-sizing</span><span class="token punctuation">:</span> content-box<span class="token punctuation">;</span> <span class="token comment">/* 2 */</span>
    <span class="token property">box-sizing</span><span class="token punctuation">:</span> content-box<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */</span>

<span class="token selector">input[type=&quot;search&quot;]::-webkit-search-cancel-button,
input[type=&quot;search&quot;]::-webkit-search-decoration</span> <span class="token punctuation">{</span>
    <span class="token property">-webkit-appearance</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * Remove inner padding and border in Firefox 3+.
 */</span>

<span class="token selector">button::-moz-focus-inner,
input::-moz-focus-inner</span> <span class="token punctuation">{</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */</span>

<span class="token selector">textarea</span> <span class="token punctuation">{</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span> <span class="token comment">/* 1 */</span>
    <span class="token property">vertical-align</span><span class="token punctuation">:</span> top<span class="token punctuation">;</span> <span class="token comment">/* 2 */</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * Remove most spacing between table cells.
 */</span>

<span class="token selector">table</span> <span class="token punctuation">{</span>
    <span class="token property">border-collapse</span><span class="token punctuation">:</span> collapse<span class="token punctuation">;</span>
    <span class="token property">border-spacing</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">html,
button,
input,
select,
textarea</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #222<span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token selector">::-moz-selection</span> <span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> #b3d4fc<span class="token punctuation">;</span>
    <span class="token property">text-shadow</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">::selection</span> <span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> #b3d4fc<span class="token punctuation">;</span>
    <span class="token property">text-shadow</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">img</span> <span class="token punctuation">{</span>
    <span class="token property">vertical-align</span><span class="token punctuation">:</span> middle<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">fieldset</span> <span class="token punctuation">{</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">textarea</span> <span class="token punctuation">{</span>
    <span class="token property">resize</span><span class="token punctuation">:</span> vertical<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.chromeframe</span> <span class="token punctuation">{</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 0.2em 0<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> #ccc<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #000<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 0.2em 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 两者相+完整版 */</span>
<span class="token comment">/* 涉及到的H5新标签，之后课程做介绍 */</span>
<span class="token selector">html</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span>#000<span class="token punctuation">;</span><span class="token comment">/*默认字体颜色黑色*/</span>
    <span class="token property">background</span><span class="token punctuation">:</span>#fff<span class="token punctuation">;</span><span class="token comment">/*默认背景白色*/</span>
    <span class="token property">overflow-y</span><span class="token punctuation">:</span>scroll<span class="token punctuation">;</span><span class="token comment">/*纵向滚动*/</span>
    <span class="token comment">/*文本大小根据设备尺寸进行调整，取值auto自动、none不调整、percentage百分比*/</span>
    <span class="token property">-webkit-text-size-adjust</span><span class="token punctuation">:</span>100%<span class="token punctuation">;</span><span class="token comment">/*用百分比来指定文本大小在设备尺寸不同的情况下如何调整*/</span>
    <span class="token property">-ms-text-size-adjust</span><span class="token punctuation">:</span>100%<span class="token punctuation">;</span>
    <span class="token comment">/*快速滚动和回弹的效果，允许独立的滚动区域和触摸回弹，WebKit私有的属性*/</span>
    <span class="token property">-webkit-overflow-scrolling</span><span class="token punctuation">:</span>touch
<span class="token punctuation">}</span>
<span class="token comment">/*
    -webkit-text-size-adjust: 100%; 
    解决的是chrome等以webkit为内核的浏览器下不支持小于12px的问题，在chrome下，缩小网页，其他元素缩小，但是字体大小不变的问题。   
    -ms-text-size-adjust: 100%;；解决IE的字体调整问题。
 */</span>
<span class="token selector">html *</span><span class="token punctuation">{</span>
    <span class="token property">outline</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token property">-webkit-text-size-adjust</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span>
    <span class="token comment">/*
        当用户轻按一个链接或者JavaScript可点击元素时给元素覆盖一个高亮色。
        如果想取消这个高亮，将值设置为全透明即可，比如transparent
     */</span>
    <span class="token property">-webkit-tap-highlight-color</span><span class="token punctuation">:</span>transparent<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*
 拓展：
    （1）设置用户是否能够选中文本user-select
        取值：none:文本不能被选择；
              text:可以选择文本
              all：当所有内容作为一个整体时可以被选择。如果双击或者在上下文上点击子元素，
                     那么被选择的部分将是以该子元素向上回溯的最高祖先元素。
              element:可以选择文本，但选择范围受元素边界的约束
    

*/</span>
<span class="token selector">body,html</span><span class="token punctuation">{</span>
    <span class="token property">font-family</span><span class="token punctuation">:</span><span class="token string">&quot;Microsoft YaHei&quot;</span><span class="token punctuation">,</span>sans-serif<span class="token punctuation">,</span>Tahoma<span class="token punctuation">,</span>Arial<span class="token punctuation">;</span>
    <span class="token comment">/*字体系列：Microsoft YaHei微软雅黑，sans-serif无衬线，Tahoma无衬线字体之大河马字体、Arial无衬线体TrueType字型字体*/</span>
<span class="token punctuation">}</span>
<span class="token selector">article,aside,blockquote,body,button,code,dd,details,div,dl,
dt,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,
hgroup,hr,input,legend,li,menu,nav,ol,p,pre,section,td,textarea,th,ul</span><span class="token punctuation">{</span>
    <span class="token property">margin</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token property">-webkit-box-sizing</span><span class="token punctuation">:</span>border-box<span class="token punctuation">;</span>
    <span class="token property">-moz-box-sizing</span><span class="token punctuation">:</span>border-box<span class="token punctuation">;</span>
    <span class="token property">box-sizing</span><span class="token punctuation">:</span>border-box
<span class="token punctuation">}</span>
<span class="token comment">/*
    使用了html5标签。IE9一下的浏览器将不支持这些标签元素
    比如&lt;header;&gt;&lt;article;&gt;&lt;footer;&gt;&lt;figure;&gt;等等。包含 html5.js 文件将会是这些浏览器明白这些新元素。
 */</span>
<span class="token selector">article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>block
<span class="token punctuation">}</span>
<span class="token selector">input,input[type=button],input[type=reset],input[type=submit]</span><span class="token punctuation">{</span>
    <span class="token property">resize</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span>
    <span class="token comment">/* 
        appearance允许使元素看上去像标准的用户界面元素
        appearance: normal常规元素|icon图标（小图片）|window视口|button按钮|menu呈现为一套供用户选择的选项|field呈现为输入字段; 
    */</span>
    <span class="token comment">/*
        border-radius兼容iPhone的时候会出现和安卓不一样的效果，小圆角变成半圆角
        这个时候只需要给该元素添加css ，-webkit-appearance:none;即可解决兼容问题
     */</span>
    <span class="token property">-webkit-appearance</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span><span class="token comment">/*解决iPhone圆角问题*/</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span><span class="token comment">/*解决iPhone圆角问题*/</span>
<span class="token punctuation">}</span>
<span class="token selector">input,select,textarea</span><span class="token punctuation">{</span>
    <span class="token comment">/* 
        有的元素不会继承根元素字体大小，所以在移动端开发时常设置如下情况
        重设浏览器默认字体大小h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal;}
        因为假如你设置body{font-size:12px;}，但h1是不会继承这个12px，它会按照一定百分比增加字号，
        但如果给h1显示指定font-size:100%;它就会继承body设定的字体大小，所以它改变了默认的大小
    */</span>
    <span class="token comment">/* font-size在IE7-设置px不具有继承性，设置%是为了把 font-size 设置为基于父元素的一个百分比值 */</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span>100%
<span class="token punctuation">}</span>
<span class="token selector">table</span><span class="token punctuation">{</span>
    <span class="token comment">/*表格设置合并边框*/</span>
    <span class="token property">border-collapse</span><span class="token punctuation">:</span>collapse<span class="token punctuation">;</span>
    <span class="token comment">/*单元格间隙合并*/</span>
    <span class="token property">border-spacing</span><span class="token punctuation">:</span>0
<span class="token punctuation">}</span>
<span class="token selector">fieldset,img</span><span class="token punctuation">{</span>
    <span class="token property">border</span><span class="token punctuation">:</span>0
<span class="token punctuation">}</span>
<span class="token selector">abbr,acronym</span><span class="token punctuation">{</span>
    <span class="token property">border</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token comment">/* 
        设置小型大写字母的字体显示文本，这意味着所有的小写字母均会被转换为大写，
        但是所有使用小型大写字体的字母与其余文本相比，其字体尺寸更小。
        normal:默认值。浏览器会显示一个标准的字体;
        small-caps:浏览器会显示小型大写字母的字体;
        inherit:规定应该从父元素继承 font-variant 属性的值
    */</span>
    <span class="token property">font-variant</span><span class="token punctuation">:</span>normal
<span class="token punctuation">}</span>
<span class="token comment">/*设置删除线*/</span>
<span class="token selector">del</span><span class="token punctuation">{</span>
    <span class="token property">text-decoration</span><span class="token punctuation">:</span>line-through
<span class="token punctuation">}</span>
<span class="token selector">address,caption,cite,code,dfn,em,th,var</span><span class="token punctuation">{</span>
    <span class="token comment">/*
        font-style 属性定义字体的风格
        normal：默认值。浏览器显示一个标准的字体样式。
        italic：浏览器会显示一个斜体的字体样式。
        oblique：浏览器会显示一个倾斜的字体样式。
        inherit：规定应该从父元素继承字体样式
     */</span>
    <span class="token property">font-style</span><span class="token punctuation">:</span>normal<span class="token punctuation">;</span>
    <span class="token property">font-weight</span><span class="token punctuation">:</span>500
<span class="token punctuation">}</span>
<span class="token comment">/*去除列表标记*/</span>
<span class="token selector">ol,ul</span><span class="token punctuation">{</span>
    <span class="token property">list-style</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>




<span class="token selector">caption,th</span><span class="token punctuation">{</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span>left<span class="token comment">/*文字左对齐*/</span>
<span class="token punctuation">}</span>
<span class="token selector">h1,h2,h3,h4,h5,h6</span><span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span>100%<span class="token punctuation">;</span><span class="token comment">/*字体100%继承父级*/</span>
    <span class="token property">font-weight</span><span class="token punctuation">:</span>500<span class="token comment">/*字体加粗*/</span>
<span class="token punctuation">}</span>
<span class="token selector">q:after,q:before</span><span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span><span class="token string">''</span><span class="token punctuation">;</span><span class="token comment">/*就是引用，在&lt;q&gt;&lt;/q&gt;标签之间的文字两头加上引号(&quot;)*/</span>

    <span class="token comment">/*&lt;q&gt; 标签定义短的引用。*/</span>
    <span class="token comment">/*如代码：&lt;q&gt;替代文字替代文字替代文字替代文字&lt;/q&gt;*/</span>
    <span class="token comment">/*效果为：&quot;替代文字替代文字替代文字替代文字&quot;*/</span>

<span class="token comment">/*拓展*/</span>
    <span class="token comment">/*&lt;q&gt; 标签在本质上与 &lt;blockquote&gt; 是一样的。不同之处在于它们的显示和应用。
    &lt;q&gt; 标签用于简短的行内引用。
    如果需要从周围内容分离出来比较长的部分（通常显示为缩进的块），请使用 &lt;blockquote&gt; 标签。*/</span>
<span class="token punctuation">}</span>


<span class="token comment">/*sub标签可定义下标文本,sup标签可定义上标文本。*/</span>

<span class="token comment">/*提示：
    无论是 &lt;sub&gt; 标签还是和它对应的 &lt;sup&gt; 标签，在数学等式、科学符号和化学公式中都非常有用。
    &lt;sup&gt; 标签在向文档添加脚注以及表示方程式中的指数值时非常有用。
    如果和 &lt;a&gt; 标签结合起来使用，就可以创建出很好的超链接脚注。
*/</span>
<span class="token selector">sub,sup</span><span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span>75%<span class="token punctuation">;</span><span class="token comment">/*字体75%继承父级*/</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span><span class="token comment">/*行高为0*/</span>
    <span class="token property">position</span><span class="token punctuation">:</span>relative<span class="token punctuation">;</span><span class="token comment">/*绝对定位*/</span>
    <span class="token property">vertical-align</span><span class="token punctuation">:</span>baseline<span class="token punctuation">;</span><span class="token comment">/*设置元素的垂直对齐方式。----默认值:baseline*/</span>
<span class="token punctuation">}</span>
<span class="token selector">sup</span><span class="token punctuation">{</span>
    <span class="token property">top</span><span class="token punctuation">:</span>-.5em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">sub</span><span class="token punctuation">{</span>
    <span class="token property">bottom</span><span class="token punctuation">:</span>-.25em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">a:hover</span><span class="token punctuation">{</span>
    <span class="token property">text-decoration</span><span class="token punctuation">:</span>underline<span class="token punctuation">;</span><span class="token comment">/*划过a链接出现下划线*/</span>
<span class="token punctuation">}</span>
<span class="token selector">a,ins</span><span class="token punctuation">{</span>
    <span class="token comment">/*&lt;ins&gt;标签定义已经被插入文档中的文本。*/</span>
    <span class="token property">text-decoration</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span><span class="token comment">/*删除下划线*/</span>
<span class="token punctuation">}</span>
<span class="token selector">a:active,a:hover,a:link,a:visited</span><span class="token punctuation">{</span>
    <span class="token comment">/*active:鼠标按下还未释放时的样子*/</span>
    <span class="token comment">/*hover：鼠标经过时的链接效果*/</span>
    <span class="token comment">/*link：未访问的链接*/</span>
    <span class="token comment">/*visited：已访问的链接*/</span>
    <span class="token property">background</span><span class="token punctuation">:</span>0 0<span class="token punctuation">;</span><span class="token comment">/*默认值*/</span>
    <span class="token property">-webkit-tap-highlight-color</span><span class="token punctuation">:</span>transparent<span class="token punctuation">;</span>
    <span class="token comment">/*这个属性只用于iOS (iPhone和iPad)。当你点击一个链接或者通过Javascript定义的可点击元素的时候，
    它就会出现一个半透明的灰色背景。要重设这个表现，你可以设置-webkit-tap-highlight-color为任何颜色。
    想要禁用这个高亮，设置颜色的alpha值为0即可。*/</span>
    <span class="token property">-webkit-tap-highlight-color</span><span class="token punctuation">:</span>transparent<span class="token punctuation">;</span>
    
    <span class="token property">outline</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token comment">/*outline （轮廓）是绘制于元素周围的一条线，位于边框边缘的外围，可起到突出元素的作用。*/</span>

    <span class="token property">text-decoration</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span><span class="token comment">/*删除下划线*/</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br><span class="line-number">155</span><br><span class="line-number">156</span><br><span class="line-number">157</span><br><span class="line-number">158</span><br><span class="line-number">159</span><br><span class="line-number">160</span><br><span class="line-number">161</span><br><span class="line-number">162</span><br><span class="line-number">163</span><br><span class="line-number">164</span><br><span class="line-number">165</span><br><span class="line-number">166</span><br><span class="line-number">167</span><br><span class="line-number">168</span><br><span class="line-number">169</span><br><span class="line-number">170</span><br><span class="line-number">171</span><br><span class="line-number">172</span><br><span class="line-number">173</span><br><span class="line-number">174</span><br><span class="line-number">175</span><br><span class="line-number">176</span><br><span class="line-number">177</span><br><span class="line-number">178</span><br><span class="line-number">179</span><br><span class="line-number">180</span><br><span class="line-number">181</span><br><span class="line-number">182</span><br><span class="line-number">183</span><br><span class="line-number">184</span><br><span class="line-number">185</span><br><span class="line-number">186</span><br><span class="line-number">187</span><br><span class="line-number">188</span><br><span class="line-number">189</span><br><span class="line-number">190</span><br><span class="line-number">191</span><br><span class="line-number">192</span><br><span class="line-number">193</span><br><span class="line-number">194</span><br><span class="line-number">195</span><br><span class="line-number">196</span><br><span class="line-number">197</span><br><span class="line-number">198</span><br><span class="line-number">199</span><br><span class="line-number">200</span><br><span class="line-number">201</span><br><span class="line-number">202</span><br><span class="line-number">203</span><br><span class="line-number">204</span><br><span class="line-number">205</span><br><span class="line-number">206</span><br><span class="line-number">207</span><br><span class="line-number">208</span><br><span class="line-number">209</span><br><span class="line-number">210</span><br><span class="line-number">211</span><br><span class="line-number">212</span><br><span class="line-number">213</span><br><span class="line-number">214</span><br><span class="line-number">215</span><br><span class="line-number">216</span><br><span class="line-number">217</span><br><span class="line-number">218</span><br><span class="line-number">219</span><br><span class="line-number">220</span><br><span class="line-number">221</span><br><span class="line-number">222</span><br><span class="line-number">223</span><br><span class="line-number">224</span><br><span class="line-number">225</span><br><span class="line-number">226</span><br><span class="line-number">227</span><br><span class="line-number">228</span><br><span class="line-number">229</span><br><span class="line-number">230</span><br><span class="line-number">231</span><br><span class="line-number">232</span><br><span class="line-number">233</span><br><span class="line-number">234</span><br><span class="line-number">235</span><br><span class="line-number">236</span><br><span class="line-number">237</span><br><span class="line-number">238</span><br><span class="line-number">239</span><br><span class="line-number">240</span><br><span class="line-number">241</span><br><span class="line-number">242</span><br><span class="line-number">243</span><br><span class="line-number">244</span><br><span class="line-number">245</span><br><span class="line-number">246</span><br><span class="line-number">247</span><br><span class="line-number">248</span><br><span class="line-number">249</span><br><span class="line-number">250</span><br><span class="line-number">251</span><br><span class="line-number">252</span><br><span class="line-number">253</span><br><span class="line-number">254</span><br><span class="line-number">255</span><br><span class="line-number">256</span><br><span class="line-number">257</span><br><span class="line-number">258</span><br><span class="line-number">259</span><br><span class="line-number">260</span><br><span class="line-number">261</span><br><span class="line-number">262</span><br><span class="line-number">263</span><br><span class="line-number">264</span><br><span class="line-number">265</span><br><span class="line-number">266</span><br><span class="line-number">267</span><br><span class="line-number">268</span><br><span class="line-number">269</span><br><span class="line-number">270</span><br><span class="line-number">271</span><br><span class="line-number">272</span><br><span class="line-number">273</span><br><span class="line-number">274</span><br><span class="line-number">275</span><br><span class="line-number">276</span><br><span class="line-number">277</span><br><span class="line-number">278</span><br><span class="line-number">279</span><br><span class="line-number">280</span><br><span class="line-number">281</span><br><span class="line-number">282</span><br><span class="line-number">283</span><br><span class="line-number">284</span><br><span class="line-number">285</span><br><span class="line-number">286</span><br><span class="line-number">287</span><br><span class="line-number">288</span><br><span class="line-number">289</span><br><span class="line-number">290</span><br><span class="line-number">291</span><br><span class="line-number">292</span><br><span class="line-number">293</span><br><span class="line-number">294</span><br><span class="line-number">295</span><br><span class="line-number">296</span><br><span class="line-number">297</span><br><span class="line-number">298</span><br><span class="line-number">299</span><br><span class="line-number">300</span><br><span class="line-number">301</span><br><span class="line-number">302</span><br><span class="line-number">303</span><br><span class="line-number">304</span><br><span class="line-number">305</span><br><span class="line-number">306</span><br><span class="line-number">307</span><br><span class="line-number">308</span><br><span class="line-number">309</span><br><span class="line-number">310</span><br><span class="line-number">311</span><br><span class="line-number">312</span><br><span class="line-number">313</span><br><span class="line-number">314</span><br><span class="line-number">315</span><br><span class="line-number">316</span><br><span class="line-number">317</span><br><span class="line-number">318</span><br><span class="line-number">319</span><br><span class="line-number">320</span><br><span class="line-number">321</span><br><span class="line-number">322</span><br><span class="line-number">323</span><br><span class="line-number">324</span><br><span class="line-number">325</span><br><span class="line-number">326</span><br><span class="line-number">327</span><br><span class="line-number">328</span><br><span class="line-number">329</span><br><span class="line-number">330</span><br><span class="line-number">331</span><br><span class="line-number">332</span><br><span class="line-number">333</span><br><span class="line-number">334</span><br><span class="line-number">335</span><br><span class="line-number">336</span><br><span class="line-number">337</span><br><span class="line-number">338</span><br><span class="line-number">339</span><br><span class="line-number">340</span><br><span class="line-number">341</span><br><span class="line-number">342</span><br><span class="line-number">343</span><br><span class="line-number">344</span><br><span class="line-number">345</span><br><span class="line-number">346</span><br><span class="line-number">347</span><br><span class="line-number">348</span><br><span class="line-number">349</span><br><span class="line-number">350</span><br><span class="line-number">351</span><br><span class="line-number">352</span><br><span class="line-number">353</span><br><span class="line-number">354</span><br><span class="line-number">355</span><br><span class="line-number">356</span><br><span class="line-number">357</span><br><span class="line-number">358</span><br><span class="line-number">359</span><br><span class="line-number">360</span><br><span class="line-number">361</span><br><span class="line-number">362</span><br><span class="line-number">363</span><br><span class="line-number">364</span><br><span class="line-number">365</span><br><span class="line-number">366</span><br><span class="line-number">367</span><br><span class="line-number">368</span><br><span class="line-number">369</span><br><span class="line-number">370</span><br><span class="line-number">371</span><br><span class="line-number">372</span><br><span class="line-number">373</span><br><span class="line-number">374</span><br><span class="line-number">375</span><br><span class="line-number">376</span><br><span class="line-number">377</span><br><span class="line-number">378</span><br><span class="line-number">379</span><br><span class="line-number">380</span><br><span class="line-number">381</span><br><span class="line-number">382</span><br><span class="line-number">383</span><br><span class="line-number">384</span><br><span class="line-number">385</span><br><span class="line-number">386</span><br><span class="line-number">387</span><br><span class="line-number">388</span><br><span class="line-number">389</span><br><span class="line-number">390</span><br><span class="line-number">391</span><br><span class="line-number">392</span><br><span class="line-number">393</span><br><span class="line-number">394</span><br><span class="line-number">395</span><br><span class="line-number">396</span><br><span class="line-number">397</span><br><span class="line-number">398</span><br><span class="line-number">399</span><br><span class="line-number">400</span><br><span class="line-number">401</span><br><span class="line-number">402</span><br><span class="line-number">403</span><br><span class="line-number">404</span><br><span class="line-number">405</span><br><span class="line-number">406</span><br><span class="line-number">407</span><br><span class="line-number">408</span><br><span class="line-number">409</span><br><span class="line-number">410</span><br><span class="line-number">411</span><br><span class="line-number">412</span><br><span class="line-number">413</span><br><span class="line-number">414</span><br><span class="line-number">415</span><br><span class="line-number">416</span><br><span class="line-number">417</span><br><span class="line-number">418</span><br><span class="line-number">419</span><br><span class="line-number">420</span><br><span class="line-number">421</span><br><span class="line-number">422</span><br><span class="line-number">423</span><br><span class="line-number">424</span><br><span class="line-number">425</span><br><span class="line-number">426</span><br><span class="line-number">427</span><br><span class="line-number">428</span><br><span class="line-number">429</span><br><span class="line-number">430</span><br><span class="line-number">431</span><br><span class="line-number">432</span><br><span class="line-number">433</span><br><span class="line-number">434</span><br><span class="line-number">435</span><br><span class="line-number">436</span><br><span class="line-number">437</span><br><span class="line-number">438</span><br><span class="line-number">439</span><br><span class="line-number">440</span><br><span class="line-number">441</span><br><span class="line-number">442</span><br><span class="line-number">443</span><br><span class="line-number">444</span><br><span class="line-number">445</span><br><span class="line-number">446</span><br><span class="line-number">447</span><br><span class="line-number">448</span><br><span class="line-number">449</span><br><span class="line-number">450</span><br><span class="line-number">451</span><br><span class="line-number">452</span><br><span class="line-number">453</span><br><span class="line-number">454</span><br><span class="line-number">455</span><br><span class="line-number">456</span><br><span class="line-number">457</span><br><span class="line-number">458</span><br><span class="line-number">459</span><br><span class="line-number">460</span><br><span class="line-number">461</span><br><span class="line-number">462</span><br><span class="line-number">463</span><br><span class="line-number">464</span><br><span class="line-number">465</span><br><span class="line-number">466</span><br><span class="line-number">467</span><br><span class="line-number">468</span><br><span class="line-number">469</span><br><span class="line-number">470</span><br><span class="line-number">471</span><br><span class="line-number">472</span><br><span class="line-number">473</span><br><span class="line-number">474</span><br><span class="line-number">475</span><br><span class="line-number">476</span><br><span class="line-number">477</span><br><span class="line-number">478</span><br><span class="line-number">479</span><br><span class="line-number">480</span><br><span class="line-number">481</span><br><span class="line-number">482</span><br><span class="line-number">483</span><br><span class="line-number">484</span><br><span class="line-number">485</span><br><span class="line-number">486</span><br><span class="line-number">487</span><br><span class="line-number">488</span><br><span class="line-number">489</span><br><span class="line-number">490</span><br><span class="line-number">491</span><br><span class="line-number">492</span><br><span class="line-number">493</span><br><span class="line-number">494</span><br><span class="line-number">495</span><br><span class="line-number">496</span><br><span class="line-number">497</span><br><span class="line-number">498</span><br><span class="line-number">499</span><br><span class="line-number">500</span><br><span class="line-number">501</span><br><span class="line-number">502</span><br><span class="line-number">503</span><br><span class="line-number">504</span><br><span class="line-number">505</span><br><span class="line-number">506</span><br><span class="line-number">507</span><br><span class="line-number">508</span><br><span class="line-number">509</span><br><span class="line-number">510</span><br><span class="line-number">511</span><br><span class="line-number">512</span><br><span class="line-number">513</span><br><span class="line-number">514</span><br><span class="line-number">515</span><br><span class="line-number">516</span><br><span class="line-number">517</span><br><span class="line-number">518</span><br><span class="line-number">519</span><br><span class="line-number">520</span><br><span class="line-number">521</span><br><span class="line-number">522</span><br><span class="line-number">523</span><br><span class="line-number">524</span><br><span class="line-number">525</span><br><span class="line-number">526</span><br><span class="line-number">527</span><br><span class="line-number">528</span><br><span class="line-number">529</span><br><span class="line-number">530</span><br><span class="line-number">531</span><br><span class="line-number">532</span><br><span class="line-number">533</span><br><span class="line-number">534</span><br><span class="line-number">535</span><br><span class="line-number">536</span><br><span class="line-number">537</span><br><span class="line-number">538</span><br><span class="line-number">539</span><br><span class="line-number">540</span><br><span class="line-number">541</span><br><span class="line-number">542</span><br><span class="line-number">543</span><br><span class="line-number">544</span><br><span class="line-number">545</span><br><span class="line-number">546</span><br><span class="line-number">547</span><br><span class="line-number">548</span><br><span class="line-number">549</span><br><span class="line-number">550</span><br><span class="line-number">551</span><br><span class="line-number">552</span><br><span class="line-number">553</span><br><span class="line-number">554</span><br><span class="line-number">555</span><br></div></div></details></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/zh/resource/sites.html">
        sites
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;left:160px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.23d3dacb.js" defer></script><script src="/assets/js/2.15d05880.js" defer></script><script src="/assets/js/116.ef84a4e2.js" defer></script>
  </body>
</html>
